<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/initials"
        style="@style/initials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initials" />

    <TextView
        android:id="@+id/speciality"
        style="@style/speciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speciality" />

    <TextView
        android:id="@+id/group_number"
        style="@style/group_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/orientationText"
        style="@style/orientation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>